<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/subtitle_color"
    tools:context=".tabs.numeros.NumAngelesActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">
        <Button android:id="@+id/btAngeles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/VioletBtn"
            android:text="Ángeles"/>
        <Button android:id="@+id/btnEspejo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/VioletBtn"
            android:text="Espejo"/>
        <Button android:id="@+id/btnMaestros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/VioletBtn"
            android:text="Mestros"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/containerListNumAngeles"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <FrameLayout
        android:id="@+id/containerListNumEspejo"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="450dp" />

    <FrameLayout
        android:id="@+id/containerListNumMaestros"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <TextView style="@style/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/num_angel_subtitle"/>
    <TextView android:id="@+id/tvMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="44dp"
        android:textSize="20dp"
        android:gravity="center"
        tools:text="Mensaje"/>
    <TextView android:id="@+id/tvShort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="44dp"
        android:layout_marginVertical="10dp"
        android:textSize="35dp"
        android:textStyle="bold"
        android:gravity="center"
        tools:text="Mensaje"/>
</LinearLayout>