<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabs.grados.GradosActivity">

    <LinearLayout android:id="@+id/llSignsTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@+id/ivAries"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/signaries"/>
        <ImageView android:id="@+id/ivTauro"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/signtauro"/>
        <ImageView android:id="@+id/ivGeminis"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/signgeminis"/>
        <ImageView android:id="@+id/ivCancer"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/signcancer"/>
        <ImageView android:id="@+id/ivLeo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/signleo"/>
        <ImageView android:id="@+id/ivVirgo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/signvirgo"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/llSignsBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/llSignsTop">
        <ImageView android:id="@+id/ivLibra"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/signlibra"/>
        <ImageView android:id="@+id/ivEscorpio"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/signescorpio"/>
        <ImageView android:id="@+id/ivSagitario"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/signsagitario"/>
        <ImageView android:id="@+id/ivCapri"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/signcapri"/>
        <ImageView android:id="@+id/ivAcuario"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/signacuario"/>
        <ImageView android:id="@+id/ivPiscis"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/signpiscis"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/llDegreeOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="30dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/llSignsBottom">
        <TextView android:id="@+id/tvNumberOne"
            style="@style/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1 "/>
        <TextView android:id="@+id/tvROne"
            style="@style/tvAmistades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Este es un grado de Saturno."/>
    </LinearLayout>
    <LinearLayout android:id="@+id/llDegreeTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="30dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/llDegreeOne">
        <TextView android:id="@+id/tvNumberTwo"
            style="@style/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1 "/>
        <TextView android:id="@+id/tvRTwo"
            style="@style/tvAmistades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Este es un grado de Saturno."/>
    </LinearLayout>
    <LinearLayout android:id="@+id/llDegreeThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="30dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/llDegreeTwo">
        <TextView android:id="@+id/tvNumberThree"
            style="@style/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1 "/>
        <TextView android:id="@+id/tvRThree"
            style="@style/tvAmistades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Este es un grado de Saturno."/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>