<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".ui.CarroActivity">

    <TextView android:id="@+id/tvCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="33dp"
        style="@style/tvTitle"
        android:layout_marginVertical="5dp"
        tools:text="LA COMPRA SE ESTÁ REALIZANDO"/>

    <LinearLayout android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button android:id="@+id/btnMisDatos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="MIS DATOS"/>
        <Button android:id="@+id/btnOtrosDatos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="OTROS DATOS"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/bg_header"
        app:cardCornerRadius="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            android:padding="30dp"
            android:orientation="vertical">
            <TextView android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos nuevos"
                style="@style/tvTitle"/>
            <TextView android:id="@+id/tvDescription"
                android:textColor="?attr/colorSecondary"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_marginVertical="10dp"
                android:layout_height="wrap_content"
                android:text="Fin de la compra"/>

            <LinearLayout android:id="@+id/llNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorSecondary"
                    android:layout_weight="1"
                    android:text="@string/util_nombre"/>
                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/EditText"
                    android:inputType="text"
                    android:id="@+id/etNombre"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:background="@color/white"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/llFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorSecondary"
                    android:layout_weight="1"
                    android:text="@string/util_fecha"/>
                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/EditText"
                    android:inputType="text"
                    android:id="@+id/etFecha"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:background="@color/white"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/llHora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorSecondary"
                    android:layout_weight="1"
                    android:text="@string/register_hour"/>
                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/EditText"
                    android:inputType="text"
                    android:id="@+id/etHora"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:background="@color/white"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/llLugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorSecondary"
                    android:layout_weight="1"
                    android:text="@string/register_place"/>
                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/EditText"
                    android:inputType="text"
                    android:id="@+id/etLugar"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:background="@color/white"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/llTema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorSecondary"
                    android:layout_weight="1"
                    android:text="Tema:"/>
                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/EditText"
                    android:inputType="text"
                    android:id="@+id/etTema"
                    android:hint="General, amor, trabajo"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:background="@color/white"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/llPregunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorSecondary"
                    android:layout_weight="1"
                    android:text="Pregunta:"/>
                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/EditText"
                    android:inputType="text"
                    android:id="@+id/etPregunta"
                    android:hint="¿Que siente por mí?"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="150dp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:background="@color/white"/>
            </LinearLayout>
            <Button style="@style/CompraBtn"
                android:id="@+id/btnFinalizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FINALIZA COMPRA"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>